.maincomponentwraper {
  display: grid;
  grid-template-columns: 1fr 6fr;
  column-gap: 1rem;
  height: calc(100vh - 86px);
  margin: 0rem 1rem 1rem 1rem;
}

.maincomponentWidth{
  grid-template-columns: 0fr 6fr !important;
}

/* This is for attendance register page */
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  height: calc(100vh - 6rem);
  /* margin: 0.5% 0; */
}

/* This for dashboard page */
.dashboard-wrapper {
  height: 85vh;
  overflow: scroll;
  scrollbar-color: transparent transparent;
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 1rem;
}

.firstGridColumn {
  display: grid;
  gap: 1rem
}

.secondGridColumn {
  display: grid;
  gap: 1rem;
}

/* .postContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem;
} */

/* @media screen and (max-width: 1200px) {
  .dashboard-wrapper {
  height: 85vh;
  overflow: scroll;
  scrollbar-color: transparent transparent;
  display: grid;
  grid-template-columns: 6fr;
  gap: 1rem;
}
} */
